$font-stack: Helvetica, sans-serif 
$primary-color: #DCB5B5
$colorA: #000000
$colorAvatar: #7C7878
$font-size: 16px

.MainMenu
 margin-top: -12px
 width: 100%
 height: 50px
 background-color: $primary-color


ul li
 float: left 
 list-style: none
 font: $font-size $font-stack 

ul li a 
 text-decoration: none
 color: $colorA
 display: block
 height: 68px
 padding: 0px 80px
 line-height: 50px
 

.Circle
 border-radius: 50%
 width: 40px
 height: 40px
 background-color: $colorAvatar
 margin-top: 5px